FROM ubuntu:24.04

# Install Node.js 22, Python, and Git in one layer
RUN apt-get update -qq && \
    apt-get install -y -qq curl ca-certificates gnupg git && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y -qq nodejs python3 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Pre-install GitNexus globally to speed up future runs
RUN npm install -g gitnexus@latest

WORKDIR /workspace

# Default command runs analyze with embeddings
CMD ["npx", "gitnexus", "analyze", "--embeddings"]
